# java-base-demo

./: pom.xml
src/main/java/com/demo/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  CallableDemo.java  CollectionNotSafeDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FunnelRateLimiter.java  LambdaExpressDemo.java  Lock8Demo.java  MatchFile.java  MultipleThreadSingletonDemo.java  MyObject.java  OneThreadSingletonDemo.java  ProdConsumerTraditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  StackOverflowDemo.java  StaticFinalDemo.java  StreamDemo.java  SynchronousQueueDemo.java  Test.java  TestDemo.java  VolatileDemo.java
src/main/java/com/demo/algorithm/: CircleQueueDemo.java  SingleCircleLinkedListDemo.java  SingleLinkedListDemo.java  SparseArray.java
src/main/java/com/demo/basic/: AllocateMemoryDemo.java  BuilderFactory.java  CodeBlock.java  FunnelRateLimiter.java  ImmutableObjectDemo.java  LRUCache.java  NormalInnerClass.java  OOM.java  StaticInnerClass.java  StaticVariableDemo.java  StringPool.java  StringReference.java  TableToEntity.java  Te.java  TestAnnotation.java  TransferValue.java
src/main/java/com/demo/collection/: CollectionsExplain.java
src/main/java/com/demo/dataStructure/: BubbleSort.java  CircleQueueDemo.java  LinkedListDemo.java  QuickSort.java  SelectionSort.java  SingleCircleLinkedListDemo.java  SingleLinkedListDemo.java  SparseArray.java
src/main/java/com/demo/datastructure/: BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/demo/enums/: CountryEnum.java
src/main/java/com/demo/example/: Exam1.java  Exam2.java  ProdConsumerDemo.java  TestStep.java
src/main/java/com/demo/java8/: FunctionReferenceDemo.java  FunctionReferenceDemo2.java  LocalDateTimeDemo.java
src/main/java/com/demo/jmm/: VisibleDemo.java  VolatileAtomicDemo.java  VolatileVisibleDemo.java
src/main/java/com/demo/juc/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  CallableDemo.java  CollectionNotSafeDemo.java  ConditionDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  GlobalLockDemo.java  Lock8Demo.java  LockSupportDemo.java  ProdConsumerTraditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  SynchronousQueueDemo.java  VolatileAtomicDemo.java  VolatileDemo.java  VolatileVisibleDemo.java
src/main/java/com/demo/jvm/: CheckHardware.java  MyObject.java  StackOverflowDemo.java
src/main/java/com/demo/leetCode/: Leetcode118.java  Leetcode119.java  Leetcode121.java  Leetcode1750.java  Leetcode217.java  Leetcode338.java  Leetcode392.java  Leetcode53.java  Leetcode70.java  LeetcodeOffer53.java  LruCacheDemo.java  LruDemo.java  TwoSum2Demo.java  TwoSumDemo.java
src/main/java/com/demo/lock8/: Lock8Demo01.java
src/main/java/com/demo/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  TestDemo.java
src/main/java/com/demo/stream/: AppleServer.java
src/main/java/com/demo/thread/: CompletableFutureDemo.java  TestLock.java  (+17 more)
src/main/resources/file/: 1-rep.txt  4.txt  5.txt
src/test/java/com/demo/: ListTest.java  StaticFinalTest.java
(+372 files in other folders)
